# ==============================================================================
# Application Configuration
# ==============================================================================
NODE_ENV=development
PORT=4000
APP_BASE_URL=http://localhost:3000

# ==============================================================================
# Database Configuration
# ==============================================================================
DATABASE_URL=postgresql://user:password@localhost:5432/ordaro_dev?schema=public
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ordaro_dev
DATABASE_USER=user
DATABASE_PASSWORD=password

# ==============================================================================
# Redis Configuration
# ==============================================================================
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# ==============================================================================
# Auth0 Configuration
# ==============================================================================
# Custom domain for authentication (users will see this in login)
AUTH0_DOMAIN=auth.chainpos.live
# Auth0 tenant domain (for Management API - does NOT support custom domains)
AUTH0_TENANT_DOMAIN=ordaro.uk.auth0.com
# Your API identifier
AUTH0_AUDIENCE=https://api.chainpos.live
# Issuer URL (same as AUTH0_DOMAIN with https://)
AUTH0_ISSUER_URL=https://auth.chainpos.live/

# Auth0 Frontend Application (for user login/invitations)
AUTH0_FRONTEND_CLIENT_ID=your_frontend_client_id_here

# Auth0 Management API (M2M Application)
AUTH0_MANAGEMENT_CLIENT_ID=your_m2m_client_id_here
AUTH0_MANAGEMENT_CLIENT_SECRET=your_m2m_client_secret_here
AUTH0_MANAGEMENT_AUDIENCE=https://ordaro.uk.auth0.com/api/v2/

# Auth0 Role IDs (get from Auth0 Dashboard after creating roles)
AUTH0_OWNER_ROLE_ID=rol_xxxxxxxxxxxxx
AUTH0_MANAGER_ROLE_ID=rol_xxxxxxxxxxxxx
AUTH0_WAITER_ROLE_ID=rol_xxxxxxxxxxxxx
AUTH0_CHEF_ROLE_ID=rol_xxxxxxxxxxxxx

# Custom Claims Namespace (use your domain or app identifier)
AUTH0_CUSTOM_CLAIMS_NAMESPACE=https://chainpos.live

# Internal API Token (generate a secure random string)
# Used by Auth0 Actions to call back to your API
API_INTERNAL_TOKEN=generate-a-secure-random-token-here

# ==============================================================================
# Clerk Configuration
# ==============================================================================
# Clerk Backend Secret (used for token verification on the API)
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Clerk Publishable Key (used by frontend apps if needed)
CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Clerk Webhook Signing Secret (get from Clerk Dashboard > Webhooks)
# Used to verify webhook requests from Clerk
CLERK_SIGNING_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Clerk Issuer URL and Audience for JWT verification
CLERK_ISSUER_URL=https://clerk.ordaro.cloud
CLERK_JWT_AUDIENCE=https://api.ordaro.cloud

# Optional: specific JWT template ID if you use custom templates
CLERK_JWT_TEMPLATE_ID=tmpl_xxxxxxxxxxxxxxxxxxxxx

# Clerk Frontend API (used by Clerk widgets/SDKs)
CLERK_FRONTEND_API=clerk.ordaro.cloud

# ==============================================================================
# API Configuration
# ==============================================================================
API_PREFIX=api
API_RATE_LIMIT=100

# ==============================================================================
# External Services
# ==============================================================================
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
EMAIL_SERVICE_API_KEY=your_email_api_key
SMS_SERVICE_API_KEY=your_sms_api_key

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_xxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxx
PAYSTACK_BASE_URL=https://api.paystack.co
# Currency code (GHS, NGN, ZAR, KES, etc.) - amounts must be in smallest unit (pesewas/kobo/cents)
# Minimum: 200 pesewas (2 GHS) for GHS, 100 kobo (1 NGN) for NGN
PAYSTACK_CURRENCY=GHS

# ==============================================================================
# Logging
# ==============================================================================
LOG_LEVEL=debug
LOG_FORMAT=dev

# ==============================================================================
# File Upload
# ==============================================================================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# ==============================================================================
# CORS
# ==============================================================================
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true

# ==============================================================================
# Security
# ==============================================================================
BCRYPT_ROUNDS=10
SESSION_SECRET=your-session-secret-here

# ==============================================================================
# Feature Flags
# ==============================================================================
ENABLE_SWAGGER=true
ENABLE_METRICS=true
ENABLE_DEBUG_ROUTES=true



wehre I Got to what i have to do to complete 

the inivitation custom Email templat with the URL inviation link

also the backend logic for the invitation system to add users to org in db and also the branch in db so that everything wokrs as it supposed, invitation url help add the user logged in into the organization i need a way to save to db add org and branch details and role to db after confirmation

also check the /me routes well fr errors in the roles 

